# ComparableGenerator

./: .editorconfig  .gitignore  Aetos.ComparisonGenerator.sln  CI.runsettings  ComparableGenerator.sln  ComparisonGenerator.sln  Directory.Build.props  Directory.Build.targets  README.adoc  global.json  sonar-project.properties
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  dotnet.yml
src/Aetos.ComparisonGenerator/: Aetos.ComparisonGenerator.csproj  AnalyzerConfigOptionsExtensions.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Attributes.cs  BaseTypeInfo.cs  CandidateTypeInfo.cs  CommonGenerator.Partial.cs  CommonGenerator.cs  CommonGenerator.tt  CommonTypes.cs  ComparableObjectGenerator.cs  ComparisonGeneratorContext.cs  ComparisonOperatorsGenerator.Partial.cs  ComparisonOperatorsGenerator.cs  ComparisonOperatorsGenerator.tt  DiagnosticDescriptors.cs  DiagnosticFactory.cs  EqualityContractGenerator.Partial.cs  EqualityContractGenerator.cs  EqualityContractGenerator.tt  EqualityOperatorsGenerator.Partial.cs  EqualityOperatorsGenerator.cs  EqualityOperatorsGenerator.tt  EquatableGenerator.Partial.cs  EquatableGenerator.cs  EquatableGenerator.tt  EquatableOperatorsGenerator.Partial.cs  EquatableOperatorsGenerator.cs  EquatableOperatorsGenerator.tt  GenerateOptions.cs  GeneratorBase.Partial.cs  GeneratorBase.cs  GeneratorBase.tt  GeneratorExecutionContextExtensions.cs  GeneratorOptions.cs  GenericComparableGenerator.Partial.cs  GenericComparableGenerator.cs  GenericComparableGenerator.tt  KnownTypes.cs  (+15 more)
src/Aetos.ComparisonGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/ComparableGenerator/: AnalyzerConfigOptionsExtensions.cs  Attributes.cs  CommonGenerator.Partial.cs  CommonGenerator.cs  CommonGenerator.tt  CommonTypes.cs  ComparableGenerator.cs  ComparableGenerator.csproj  ComparableGeneratorContext.cs  ComparisonOperatorsGenerator.Partial.cs  ComparisonOperatorsGenerator.cs  ComparisonOperatorsGenerator.tt  DiagnosticDescriptors.cs  EquatableGenerator.Partial.cs  EquatableGenerator.cs  EquatableGenerator.tt  EquatableOperatorGenerator.Partial.cs  EquatableOperatorGenerator.cs  EquatableOperatorGenerator.tt  EquatableOperatorsGenerator.Partial.cs  EquatableOperatorsGenerator.cs  EquatableOperatorsGenerator.tt  GenerateOptions.cs  GeneratorBase.Partial.cs  GeneratorBase.cs  GeneratorBase.tt  GenericComparableGenerator.Partial.cs  GenericComparableGenerator.cs  GenericComparableGenerator.tt  LightweightGeneratorBase.cs  NonGenericComparableGenerator.Partial.cs  NonGenericComparableGenerator.cs  NonGenericComparableGenerator.tt  ObjectEqualsGenerator.Partial.cs  ObjectEqualsGenerator.cs  ObjectEqualsGenerator.tt  SourceMemberInfo.cs  SourceTypeInfo.cs  SymbolExtensions.cs
src/ComparisonGenerator/: AnalyzerConfigOptionsExtensions.cs  Attributes.cs  CommonGenerator.Partial.cs  CommonGenerator.cs  CommonTypes.cs  ComparisonGenerator.csproj  ComparisonGeneratorContext.cs  ComparisonOperatorsGenerator.Partial.cs  ComparisonOperatorsGenerator.cs  DiagnosticDescriptors.cs  EquatableGenerator.Partial.cs  EquatableGenerator.cs  EquatableOperatorsGenerator.Partial.cs  EquatableOperatorsGenerator.cs  GenerateOptions.cs  GeneratorBase.Partial.cs  GeneratorBase.cs  GeneratorBase.tt  GenericComparableGenerator.Partial.cs  GenericComparableGenerator.cs  NonGenericComparableGenerator.Partial.cs  NonGenericComparableGenerator.cs  NonGenericComparableGenerator.tt  ObjectEqualsGenerator.Partial.cs  ObjectEqualsGenerator.cs  OrdinalComparableObjectGenerator.cs  SimpleGeneratorBase.cs  SourceMemberInfo.cs  SourceTypeInfo.cs  SymbolExtensions.cs
src/Fake.System.Diagnostics.CodeAnalysis/: Fake.System.Diagnostics.CodeAnalysis.csproj  MaybeNullWhenAttribute.cs
test/: Directory.Build.props
test/Aetos.ComparisonGenerator.IntegrationTests/: Aetos.ComparisonGenerator.IntegrationTests.csproj  DeepHierarchyTest.cs  EquatableTest.cs  GeneratorTestBase.cs  ObjectEqualsTest.cs  SimpleGeneratorBaseTest.cs  StructEquatableTest.cs  TestAnalyzerConfigOptions.cs  TestAnalyzerConfigOptionsProvider.cs  VisualBasicTest.cs  packages.lock.json
test/Aetos.ComparisonGenerator.IntegrationTests.Injection/: Aetos.ComparisonGenerator.IntegrationTests.Injection.csproj  ITestHooks.cs  TestHooks.cs  packages.lock.json
test/Aetos.ComparisonGenerator.UnitTests/: Aetos.ComparisonGenerator.UnitTests.csproj  SimpleGeneratorBaseTest.cs  SymbolExtensionsTest.cs  packages.lock.json
test/ComparableGenerator.Tests/: ComparableGenerator.Tests.csproj  EquatableTest.cs  GeneratorTestBase.cs  LightweightGeneratorBaseTest.cs  ObjectEqualsTest.cs  StructEquatableTest.cs  TestAnalyzerConfigOptions.cs  TestAnalyzerConfigOptionsProvider.cs  VB.cs
test/ComparableGenerator.Tests.Injection/: ITestHooks.cs  TestHooks.cs
test/ComparableGenerator.UnitTest.Injection/: ComparableGenerator.UnitTest.Injection.csproj  ITestHooks.cs  TestHooks.cs
test/ComparableGenerator.UnitTests/: ComparableGenerator.UnitTests.csproj  EquatableTest.cs  GeneratorTestBase.cs  Hoge.cs  LightweightGeneratorBaseTest.cs  ObjectEqualsTest.cs  TestAnalyzerConfigOptions.cs  TestAnalyzerConfigOptionsProvider.cs  VB.cs
test/ComparisonGenerator.IntegrationTests/: ComparisonGenerator.IntegrationTests.csproj  EquatableTest.cs  (+7 more)
test/ComparisonGenerator.IntegrationTests.Injection/: ComparisonGenerator.IntegrationTests.Injection.csproj  ITestHooks.cs  TestHooks.cs
test/Hoge/: Bar.cs  Baz.cs  DeepType.cs  Foo.cs  Hoge.Bar_Equatable.cs.txt  Hoge.Bar_GenericComparable.cs.txt  Hoge.Bar_NonGenericComparable.cs.txt  Hoge.Bar_ObjectEquals.cs.txt  Hoge.Outer.Inner_Equatable.cs.txt  Hoge.Outer.Inner_GenericComparable.cs.txt  Hoge.Outer.Inner_NonGenericComparable.cs.txt  Hoge.Outer.Inner_ObjectEquals.cs.txt  Hoge.Person_Equatable.cs.txt  Hoge.Person_GenericComparable.cs.txt  Hoge.Person_NonGenericComparable.cs.txt  Hoge.Person_ObjectEquals.cs.txt  Hoge.Quux_GenericComparable.cs.txt  Hoge.Quux_NonGenericComparable.cs.txt  Hoge.Quux_ObjectEquals.cs.txt  Hoge.csproj  Person.cs  Program.cs  Quux.cs  Struct.cs
(+4 files in other folders)
