<Project>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>5.0</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ErrorLog>$(MSBuildProjectName).sarif,version=2.1</ErrorLog>

    <DefaultItemExcludes>
      $(DefaultItemExcludes);
      *.log;
      *.binlog;
      *.sarif;
      TestResults/**/*
    </DefaultItemExcludes>
  </PropertyGroup>
</Project>
