<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <Import Project="..\..\src\Aetos.ComparisonGenerator\build\Aetos.ComparisonGenerator.props" />

  <ItemGroup>
    <CompilerVisibleProperty Include="DebugGenerator" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aetos.ComparisonGenerator\Aetos.ComparisonGenerator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <RemoveCompilerGeneratedFiles>true</RemoveCompilerGeneratedFiles>
  </PropertyGroup>

  <Target Name="_RemoveCompilerGeneratedFiles"
          AfterTargets="CreateCompilerGeneratedFilesOutputPath"
          Condition="'$(RemoveCompilerGeneratedFiles)' == 'true' and '$(EmitCompilerGeneratedFiles)' == 'true' and '$(CompilerGeneratedFilesOutputPath)' != '' and '$(DesignTimeBuild)' != 'true' and '$(BuildingProject)' == 'true'">
    <ItemGroup>
      <_CompilerGeneratedFiles Include="$(CompilerGeneratedFilesOutputPath)/**/*" />
    </ItemGroup>
    <Delete Files="@(_CompilerGeneratedFiles)" />
  </Target>

</Project>
