<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>C# source generator for implement IComparable&lt;T&gt;, IEquatable&lt;T&gt; and comparison operators.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>0.1.0-alpha4</Version>
    <Authors>aetos</Authors>
    <Copyright>Copyright (c) 2021 aetos</Copyright>
    <PackageProjectUrl>https://github.com/aetos382/ComparisonGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aetos382/ComparisonGenerator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <PackageTags>SourceGenerator</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="Roslynator.Analyzers" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\Aetos.ComparisonGenerator.props" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GeneratorBase.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GeneratorBase.cs</LastGenOutput>
    </None>
    <None Update="CommonGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CommonGenerator.cs</LastGenOutput>
    </None>
    <None Update="ObjectEqualsGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ObjectEqualsGenerator.cs</LastGenOutput>
    </None>
    <None Update="ObjectGetHashCodeGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ObjectGetHashCodeGenerator.cs</LastGenOutput>
    </None>
    <None Update="EquatableGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EquatableGenerator.cs</LastGenOutput>
    </None>
    <None Update="GenericComparableGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GenericComparableGenerator.cs</LastGenOutput>
    </None>
    <None Update="NonGenericComparableGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NonGenericComparableGenerator.cs</LastGenOutput>
    </None>
    <None Update="EqualityOperatorsGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EqualityOperatorsGenerator.cs</LastGenOutput>
    </None>
    <None Update="ComparisonOperatorsGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ComparisonOperatorsGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="GeneratorBase.cs">
      <DependentUpon>GeneratorBase.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="CommonGenerator.cs">
      <DependentUpon>CommonGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ObjectEqualsGenerator.cs">
      <DependentUpon>ObjectEqualsGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ObjectGetHashCodeGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObjectGetHashCodeGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="EquatableGenerator.cs">
      <DependentUpon>EquatableGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="GenericComparableGenerator.cs">
      <DependentUpon>GenericComparableGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="NonGenericComparableGenerator.cs">
      <DependentUpon>NonGenericComparableGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="EqualityOperatorsGenerator.cs">
      <DependentUpon>EqualityOperatorsGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ComparisonOperatorsGenerator.cs">
      <DependentUpon>ComparisonOperatorsGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fake.System.Diagnostics.CodeAnalysis\Fake.System.Diagnostics.CodeAnalysis.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <BeforePack>
      _PrepareForPack;
      $(BeforePack)
    </BeforePack>
  </PropertyGroup>

  <Target Name="_PrepareForPack">
    <PropertyGroup>
      <!-- Do not include the generator as a lib dependency -->
      <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
      <!-- Package the generator in the analyzer directory of the nuget package -->
      <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
