<#@ template language="C#" linePragmas="false" visibility="internal" inherits="GeneratorBase" #>
<#
    base.TransformText();
#>
<#+
    protected override void WriteCode()
    {
        var context = this.Context;
        var type = context.Type;

        string typeName = type.Name;
        string typeKind = GetTypeKind(type);

        var sourceType = context.SourceType;
        var options = context.Options;

        string nullableTypeName = context.NullableTypeName;

        bool hasEquals =
            sourceType.OverridesObjectEquals ||
            options.GenerateObjectEquals ||
            sourceType.IsEquatable ||
            options.GenerateEquatable;

        bool hasCompareTo =
            sourceType.IsGenericComparable ||
            options.GenerateGenericComparable ||
            sourceType.IsNonGenericComparable ||
            options.GenerateNonGenericComparable;

        string leftVarName = sourceType.IsValueType ? "leftValue" : "left";
        string rightVarName = sourceType.IsValueType ? "rightValue" : "right";

        var isValueType = sourceType.IsValueType;
#>
partial <#= typeKind #> <#= typeName #>
{
    public static bool operator ==(
        <#= nullableTypeName #> left,
        <#= nullableTypeName #> right)
    {
<#+
        if (!isValueType)
        {
#>
        if (object.ReferenceEquals(left, right))
        {
            return true;
        }
<#+
        }
#>
        if (left is null || right is null)
        {
            return false;
        }

<#+
        if (isValueType)
        {
#>
        var leftValue = left.Value;
        var rightValue = right.Value;
<#+
        }

        // TODO: 見直し
        if (sourceType.DefinedEqualityOperators)
        {
#>
        return <#= leftVarName #> == <#= rightVarName #>;
<#+
        }
        else if (hasEquals)
        {
#>
        return <#= leftVarName #>.Equals(<#= rightVarName #>);     
<#+
        }
        else if (hasCompareTo)
        {
#>
        return <#= leftVarName #>.CompareTo(<#= rightVarName #>) == 0;
<#+
        }
        else
        {
#>
        return __EqualsCore(<#= leftVarName #>, <#= rightVarName #>);
<#+
        }
#>
    }

    public static bool operator !=(
        <#= nullableTypeName #> left,
        <#= nullableTypeName #> right)
    {
        return !(left == right);
    }
}
<#+
    }
#>
