<#@ template language="C#" linePragmas="false" visibility="internal" inherits="SimpleGeneratorBase" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="Microsoft.CodeAnalysis" #>
<#
    var infoVer =
        typeof(GeneratorBase).Assembly.GetCustomAttribute<AssemblyInformationalVersionAttribute>()?.InformationalVersion;
#>
/*
<auto-generated>
This file was generated by ComparisonGenerator (https://github.com/aetos382/ComparisonGenerator).
DO NOT EDIT THIS FILE MANUALLY.
<#
    if (!string.IsNullOrEmpty(infoVer))
    {
#>

Generator version: <#= infoVer #>.
<#
    }
#>
</auto-generated>
*/

<#
    bool annotationsEnabled = this.Context.NullableContext.AnnotationsEnabled();
    bool warningsEnabled = this.Context.NullableContext.WarningsEnabled();

    string? nullableContext = (annotationsEnabled, warningsEnabled) switch {
        (true, true) => "enable",
        (true, false) => "enable annotations",
        (false, true) => "enable warnings",
        _ => null
    };

    if (nullableContext is not null)
    {
#>
#nullable <#= nullableContext #>
<#
    }
#>

using System;
<#
this.WriteUsings();
#>

<#
var context = this.Context;

var namespaceName = context.Namespace;
bool hasNamespace = !string.IsNullOrEmpty(namespaceName);
if (hasNamespace)
{
#>
namespace <#= namespaceName #>
{
<#
    this.PushIndent();
}

int numTypes = context.Types.Count;

for (int i = 0; i < numTypes - 1; ++i)
{
    var type = context.Types[i];
    string typeKind = GetTypeKind(type);
#>
partial <#= typeKind #> <#= type.Name #>
{
<#
    this.PushIndent();
}

this.WriteCode();

for (int i = 0; i < numTypes - 1; ++i)
{
    this.PopIndent();
#>
}
<#
}
#>
<#
// end namespace
if (hasNamespace)
{
    this.PopIndent();
#>
}
<#
}
#>

// --------------------------
