<#@ template language="C#" linePragmas="false" visibility="internal" inherits="GeneratorBase" #>
<#
    base.TransformText();
#>
<#+
    protected override void WriteCode()
    {
        var context = this.Context;
        var type = context.Type;

        string typeName = type.Name;
        string typeKind = GetTypeKind(type);

        var sourceType = context.SourceType;

        string parameterType =
            sourceType.IsValueType ? typeName : context.NullableTypeName;

        string virtualModifier =
            !sourceType.IsValueType && context.Options.GenerateMethodsAsVirtual ?
                " virtual" : "";

#>
partial <#= typeKind #> <#= typeName #> :
    IComparable<<#= typeName #>>
{
    public<#= virtualModifier #> int CompareTo(
        <#= parameterType #> other)
    {
<#+
        if (context.SourceType.IsNonGenericComparable)
        {
#>
        return ((IComparable)this).CompareTo(other);
<#+
        }
        else
        {
            if (!type.IsValueType)
            {
#>
        if (other is null)
        {
            return int.MaxValue;
        }
<#+
            }
#>
        return __CompareCore(this, other);
<#+
        }
#>
    }
}
<#+
    }
#>
