<#@ template language="C#" linePragmas="false" visibility="internal" inherits="GeneratorBase" #>
<#
    base.TransformText();
#>
<#+
    protected override void WriteCode()
    {
        var sourceTypeInfo = this.SourceTypeInfo;
        var type = sourceTypeInfo.TypeSymbol;

        string typeName = type.Name;
        string typeKind = GetTypeKind(type);

        var isValueType = sourceTypeInfo.IsValueType;
        var nullableAnnotationEnabled = sourceTypeInfo.NullableAnnotationsEnabled;

        var parameterTypeName = (isValueType, nullableAnnotationEnabled) switch {

            (true, _) => typeName,
            (false, false) => typeName,
            (false, true) => $"{typeName}?"

        };

        string virtualModifier =
            !sourceTypeInfo.IsValueType && sourceTypeInfo.GenerateOptions.GenerateMethodsAsVirtual ?
                " virtual" : "";

#>
partial <#= typeKind #> <#= typeName #> :
    IComparable<<#= typeName #>>
{
    public<#= virtualModifier #> int CompareTo(
        <#= parameterTypeName #> other)
    {
<#+
        if (sourceTypeInfo.IsNonGenericComparable)
        {
#>
        return ((IComparable)this).CompareTo(other);
<#+
        }
        else
        {
            if (!type.IsValueType)
            {
#>
        if (other is null)
        {
            return int.MaxValue;
        }
<#+
            }
#>

        return __CompareCore(this, other);
<#+
        }
#>
    }
}
<#+
    }
#>
