<#@ template language="C#" linePragmas="false" visibility="internal" inherits="GeneratorBase" #>
<#
    base.TransformText();
#>
<#+
    protected override void WriteCode()
    {
        var sourceTypeInfo = this.SourceTypeInfo;
        var type = sourceTypeInfo.TypeSymbol;

        string typeName = type.Name;
        string typeKind = GetTypeKind(type);

        string nullableObjectTypeName = sourceTypeInfo.NullableAnnotationsEnabled
            ? "object?"
            : "object";
#>
partial <#= typeKind #> <#= typeName #>
{
    public override bool Equals(
        <#= nullableObjectTypeName #> other)
    {
        if (other is not <#= typeName #> other2)
        {
            return false;
        }

        return __EqualsCore(this, other2);
    }
}
<#+
    }
#>
