<#@ template language="C#" linePragmas="false" visibility="internal" inherits="GeneratorBase" #>
<#
base.TransformText();
#>
<#+
protected override void WriteCode()
{
    var sourceTypeInfo = this.SourceTypeInfo;
    var type = sourceTypeInfo.TypeSymbol;

    string typeName = type.Name;
    string typeKind = GetTypeKind(type);

    var options = sourceTypeInfo.GenerateOptions;

    string nullableObjectTypeName = sourceTypeInfo.NullableAnnotationsEnabled
        ? "object?"
        : "object";

    bool delegateToEquatable =
        sourceTypeInfo.IsEquatable || options.GenerateEquatable;

    bool delegateToGenericComparable =
        sourceTypeInfo.IsGenericComparable || options.GenerateGenericComparable;

    bool delegateToNonGenericComparable =
        sourceTypeInfo.IsNonGenericComparable || options.GenerateNonGenericComparable;
#>
partial <#= typeKind #> <#= typeName #>
{
    public override bool Equals(
        <#= nullableObjectTypeName #> other)
    {
        if (other is not <#= typeName #> other2)
        {
            return false;
        }

<#+
    if (delegateToEquatable)
    {
#>
        return ((IEquatable<<#= typeName #>>)this).Equals(other2);
<#+

    }
    else if (delegateToGenericComparable)
    {
#>
        return ((IComparable<<#= typeName #>>)this).CompareTo(other2) == 0;
<#+
    }
    else if (delegateToNonGenericComparable)
    {
#>
        return ((IComparable)this).CompareTo(other2) == 0;
<#+
    }
    else
    {
#>
        return __EqualsCore(this, other2);
<#+
    }
#>
    }
}
<#+
}
#>
