<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ComparableGenerator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GeneratorBase.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GeneratorBase.cs</LastGenOutput>
    </None>
    <None Update="CommonGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CommonGenerator.cs</LastGenOutput>
    </None>
    <None Update="ObjectEqualsGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ObjectEqualsGenerator.cs</LastGenOutput>
    </None>
    <None Update="EquatableGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EquatableGenerator.cs</LastGenOutput>
    </None>
    <None Update="GenericComparableGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>GenericComparableGenerator.cs</LastGenOutput>
    </None>
    <None Update="NonGenericComparableGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>NonGenericComparableGenerator.cs</LastGenOutput>
    </None>
    <None Update="EquatableOperatorsGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EquatableOperatorsGenerator.cs</LastGenOutput>
    </None>
    <None Update="ComparisonOperatorsGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ComparisonOperatorsGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GeneratorBase.cs">
      <DependentUpon>GeneratorBase.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="CommonGenerator.cs">
      <DependentUpon>CommonGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ObjectEqualsGenerator.cs">
      <DependentUpon>ObjectEqualsGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="EquatableGenerator.cs">
      <DependentUpon>EquatableGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="GenericComparableGenerator.cs">
      <DependentUpon>GenericComparableGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="NonGenericComparableGenerator.cs">
      <DependentUpon>NonGenericComparableGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="EquatableOperatorGenerator.cs">
      <DependentUpon>EquatableOperatorGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ComparisonOperatorsGenerator.cs">
      <DependentUpon>ComparisonOperatorsGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

</Project>
