<#@ template language="C#" linePragmas="false" visibility="internal" inherits="GeneratorBase" #>
<#
base.TransformText();
#>
<#+
protected override void WriteUsings()
{
#>
using System.Collections.Generic;
<#+
}

protected override void WriteCode()
{
    var context = this.Context;
    var type = context.Type;

    string typeName = type.Name;
    string typeKind = GetTypeKind(type);

    var sourceType = context.SourceType;
    var options = context.Options;
#>
partial <#= typeKind #> <#= typeName #> :
    IEquatable<<#= typeName #>>
{
    public bool Equals(
        <#= context.NullableTypeName #> other)
    {
<#+
    if (sourceType.OverridesObjectEquals)
    {
#>
        return this.Equals(other);
<#+
    }
    else if (sourceType.IsGenericComparable || options.GenerateGenericComparable)
    {
#>
        return this.CompareTo(other) == 0;
<#+
    }
    else
    {
        if (!type.IsValueType)
        {
#>            
        if (other is null)
        {
            return false;
        }
<#+
        }

        foreach (var member in context.Members)
        {
            string memberName = member.Name;
#>
        if (!EqualityComparer<<#= member.TypeName #>>.Default.Equals(this.<#= memberName #>, other.<#= memberName #>))
        {
            return false;
        }
<#+
        }

#>

        return true;
<#+
    }
#>
    }
}
<#+
}
#>
